{
  "manifest_version": 3,
  "name": "VertexShield Review Scanner",
  "version": "0.1.0",
  "description": "Scan product pages and send review snippets to VertexShield for model-backed authenticity analysis.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "VertexShield Review Scanner"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>", "http://localhost:3010/*", "http://127.0.0.1:3010/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
